{
  "slug": "support-ticket-router-llm",
  "title": "Support Ticket Router LLM",
  "project_type": "llm",
  "domain": "Operations AI",
  "summary": "Classify tickets, suggest queues, and summarize urgency drivers for faster support workflows.",
  "tags": [
    "tickets",
    "routing",
    "llm"
  ],
  "accent": "#50c82c",
  "secondary_accent": "#a9a72c",
  "dashboard_metrics": [
    {
      "label": "Resolution Rate",
      "value": "74%",
      "delta": "+5.8%"
    },
    {
      "label": "Answer Quality",
      "value": "93%",
      "delta": "+2.2%"
    },
    {
      "label": "Ops Time Saved",
      "value": "17h",
      "delta": "+3h"
    }
  ],
  "sample_features": {
    "query": "Summarize the highest priority risk and recommended next step.",
    "audience": "analytics"
  },
  "sample_metrics": {
    "acquisition": 28.3,
    "activation": 31.5,
    "retention": 45.6,
    "revenue": 69.1
  },
  "knowledge_base": [
    "Support Ticket Router LLM is positioned as a Operations AI starter that emphasizes fast iteration, clear documentation, and production-friendly interfaces.",
    "The primary value proposition is: Classify tickets, suggest queues, and summarize urgency drivers for faster support workflows.",
    "Recommended operating model: ship a small API, add observability, validate outputs with stakeholder review, and monitor the top business KPI every week.",
    "Typical stakeholders include analytics, operations, product, and leadership teams working on tickets, routing, llm."
  ],
  "app_archetype": "copilot",
  "ui_profile": {
    "layout": "stack",
    "surface": "slate",
    "font_stack": "\"Plus Jakarta Sans\", \"Segoe UI\", sans-serif",
    "radius": 26,
    "shadow": 68,
    "eyebrow_style": "outline",
    "module_columns": 3,
    "hero_align": "left",
    "headline_mode": "normal"
  },
  "app_modules": [
    {
      "label": "Workflow 01",
      "title": "Routing Simulator",
      "description": "Preview how a request gets prioritized or routed through the workflow.",
      "endpoint": "/score",
      "input_mode": "json",
      "cta": "Simulate Route",
      "prefill": "{\n  \"features\": {\n    \"query\": \"Summarize the highest priority risk and recommended next step.\",\n    \"audience\": \"analytics\"\n  }\n}",
      "hint": "Routing score and top signals will appear here.",
      "span": "normal"
    },
    {
      "label": "Workflow 02",
      "title": "Operator Brief",
      "description": "Generate a concise recommended action set for the current workflow state.",
      "endpoint": "/recommend",
      "input_mode": "json",
      "cta": "Generate Brief",
      "prefill": "{\n  \"prompt\": \"Recommend the next best action for Support Ticket Router LLM.\",\n  \"features\": {\n    \"query\": \"Summarize the highest priority risk and recommended next step.\",\n    \"audience\": \"analytics\"\n  },\n  \"metrics\": {\n    \"acquisition\": 28.3,\n    \"activation\": 31.5,\n    \"retention\": 45.6,\n    \"revenue\": 69.1\n  }\n}",
      "hint": "Operator brief and recommended actions will appear here.",
      "span": "wide"
    },
    {
      "label": "Workflow 03",
      "title": "Grounded Prompt",
      "description": "Ask a targeted question and inspect the support context behind the answer.",
      "endpoint": "/query",
      "input_mode": "text",
      "cta": "Run Prompt",
      "prefill": "What is the top priority recommendation for Support Ticket Router LLM?",
      "hint": "Grounded answer and context excerpts will appear here.",
      "span": "normal"
    }
  ]
}
